NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=MrErjymq0qDpxm3M2jubyNe3AJ5YYan6A6DEQoLIKNw=
GOOGLE_ID=648950435481-vptv1dmagocrogfrtap67vr87fkeptd0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://marwanchosen:m@rw@n+2008@promptopia-cluster.eud2l7f.mongodb.net/?retryWrites=true&w=majority&appName=promptopia-cluster